<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
  <style>
   body{
        font-family:fantasy;
        background:
        linear-gradient(135deg, #00fefa,     
        #5b548a);
     }
  button{
          border:none;
          background-color:black;
          color:#33658A;
          font-size:12px;
          font-family:fantasy;
          border-style:double;
          border-radius:5px;
  }
  #p1{
          color:#33658A;
          background-color:black;
          font-size:25px;
          font-family:fantasy;
          font-weight:bold;
          text-align:center;
          padding:25px;
          border:20px dashed #2F4858;
          animation: Colorchange1  3s linear 2;
      }
      @keyframes Colorchange1{
          0%{
              border-color:#33658A;
              font-family:cursive;
              font-color:#2F4858;
              font-size:30px;
              border-size:25px;
             
          }
          
          50%{
              border-color:#2F4858;
              font-family:fantasy;
              font-size:20px;
              border-size:20px;
              font-color:#33658A;
          }
          100%{
              border-color:#33658A;
              font-family:cursive;
              font-color:#2F4858;
              font-size:25px;
              border-size:25px;
              
              
          }
      }
      
      #p2{
          
          background-size:cover;
          color:#2F4858;
          height:100px;
          background-color:black;
          font-size:25px;
          font-family:cursive;
          font-weight:light;
          text-align:center;
          padding:25px;
          border:20px groove #33658A;
          animation: Colorchange2 3s ease-in 2;
      }
       @keyframes Colorchange2{
       0%{
              border-color:#33658A;
              font-family:fantasy;
              font-size:20px;
              border-size:20px;
              font-color:#2F4858;
              height:60px;
             
          }
          
          50%{
              border-color:#2F4858;
              font-family:cursive;
              font-color:#33658A;
              font-size:25px;
              border-size:25px;
              height:80;
          }
          100%{
              border-color:#33658A;
              font-family:fantasy;
              font-size:30px;
              border-size:20px;
              font-color:#2F4858;
              height:100px;
              
          }
      }
      #p3{
          color:#33658A;
          background-color:black;
          font-size:25px;
          font-family:fantasy;
          font-weight:bold;
          text-align:center;
          padding:25px;
          border:20px double #2F4858;
          border-radius:20px;
          animation: Colorchange3 3s ease-in  2 ;
      }
       @keyframes Colorchange3{
             0%{
              border-color:#33658A;
              font-family:cursive;
              font-color:#2F4858;
              font-size:30px;
              border-size:25px;
             
          }
          
          50%{
              border-color:#2F4858;
              font-family:fantasy;
              font-size:20px;
              border-size:20px;
              font-color:#33658A;
          }
          100%{
              border-color:#33658A;
              font-family:cursive;
              font-color:#2F4858;
              font-size:25px;
              border-size:25px;
          }
      }
      h2{
          text-align:center;
          color:teal;
      }
      #start{
              position:relative;
              top:10px;
              left:120px;
              border:4px double #1d7986d0;
              border-radius:5px;
              font-family:serif;
              color:#33658A;
      }
      pre{
              margin-top:2px;
      }
      footer{
             margin-top:25px;
             text-align:center;
             
      }
  </style>
</head>
<body>
       <p id="p1">HAPPY</p>
       <div id="p2">MOTHER'S <br>
       <button onclick="showbgImg();">
       I Love You Mom</button>
       </div>
       <p id="p3">DAY</p>
       <button id="start"  type ="submit" 
       onclick="quiz();">Start The Quiz
        </button>
       <footer id="footer">made with 💖 <br>
       <pre>  Created by: Sarthak The Stylish Coder
       </pre>
       </footer>
       <script>
//creating a function to show background img
function showbgImg(){
document.querySelector("div").style.backgroundImage="url('https://i.ibb.co/ySBwXcJ/109987633.webp')";
}

//create a function to hide background img
function hidebgImg(){
document.querySelector("div").style.backgroundImage="url('')";
}
         alert("Click on I love my mom in the 2nd Box to see the Magic");
 function quiz (){
      alert("Use Small letter to give Answer Give Your Answer in Just A singal Word || This Quiz is Only For  Coders");
      let question1 =  prompt("Q1).Which border style is used in HAPPY Box❔");
      let answer1 ="dashed";
      
  if(question1 === answer1){
     confirm("Yay,YOU WIN THE 1 LEVEL");
      
      let question2 = prompt("Q2).Which border style is used in MOTHERS Box❔");
       let answer2 ="groove";
       
      if(question2 === answer2){
      alert("Yay,YOU WIN 2 LEVEL");
          
      let question3 = prompt("Q3).Which border style is used in DAY Box❔");
      let answer3 ="double";
      
      if(question3 === answer3){
      alert("Yay,YOU WIN All THE LEVEL");
       }
       else{
           alert("Let's Try Again");
       }
          
       }
      else{
              alert("Let's Try Again ");
       }
         
       }
      else{
      alert("Let's Try Again");
      }
      }
  
</script>
   </body>
</html>